<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="hii">
    <div class="container">
        <h2>Contact Us</h2>
        <form onsubmit="return false">
        <div class="row100">
            <div class="col">
                <div class="inputbox">
                    <input type="text" name="firstname" required="required">
                    <span class="text">First Name</span>
                    <span class="line"></span>
                </div>
            </div>
            <div class="col">
                <div class="inputbox">
                    <input type="text" name="lastname" required="required">
                    <span class="text">Last Name</span>
                    <span class="line"></span>
                </div>
            </div>
            <div class="col">
                <div class="inputbox">
                    <input type="text" name="email" required="required">
                    <span class="text">E-mail</span>
                    <span class="line"></span>
                </div>
            </div>
            <div class="col">
                <div class="inputbox">
                    <input type="text" name="mobile" required="required">
                    <span class="text">Mobile</span>
                    <span class="line"></span>
                </div>
            </div>
            <div class="col">
                <div class="inputbox textarea">
                    <textarea required="required" name="message"></textarea>
                    <span class="text">Type Your Text Here...</span>
                    <span class="line"></span>
                </div>
            </div>
            </div>
            </form>
            <div class="row100">
                <div class="col">
                    <button>Send</button>
            </div>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('2.jpeg');
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("2.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }
        .container{
            -webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
            -moz-box-shadow:    2px 2px 15px 0px  #45f3ff;
             box-shadow:   2px 2px 15px 0px  #45f3ff; margin-left:auto; margin-right: auto;
             padding: 20px 20px;
        }
        .container h2{
            width:100%;
            color: rgb(0, 197, 0,0.7);
            font-size: 36px;
            text-align: center;
            margin-bottom: 10px;
        }
        .container .row100{
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        }
        .container .row100 .col{
            position: relative;
            width: 100%;
            padding: 0 10px;
            margin: 30px 0 10px;
            transition: 0.5s;
        }
        .container .row100 .inputbox{
            position: relative;
            width: 100%;
            height: 40px;
            color: rgb(0, 197, 0,0.7);
        }
        .container .row100 .inputbox input,
        .container .row100 .inputbox.textarea textarea{
            position: absolute;
            width: 100%;
            height: 100%;
            background: transparent;
            box-shadow: none;
            border: none;
            outline: none;
            font-size: 18px;
            padding: 0 10px;
            z-index: 1;
            color: #000;
        }
        .container .row100 .inputbox .text{
            position: absolute;
            top: 0;
            left: 0;
            line-height: 40px;
            font-size: 18px;
            padding: 0 10px;
            display: block;
            transition: 0.5s;
            pointer-events: none;
        }
        .container .row100 .inputbox input:focus + .text,
        .container .row100 .inputbox input:valid + .text{
            top: -35px;
            left: -10px;
        }
        .container .row100 .inputbox .line{
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            height: 2px;
            background: rgb(0, 197, 0,0.7);
            transition: 0.5s;
            border-radius: 2px;
            pointer-events: none;
        }
        .container .row100 .inputbox input:focus ~ .line,
        .container .row100 .inputbox input:valid ~ .line{
            height: 100%;
        }
        .container .row100 .inputbox.textarea{
            position: relative;
            width: 100%;
            height: 100px;
            padding: 10px 0;
        }
        .container .row100 .inputbox.textarea textarea{
            height: 100%;
            resize: none;
        }
        .container .row100 .inputbox textarea:focus + .text,
        .container .row100 .inputbox textarea:valid + .text{
            top: -35px;
            left: -10px;
        }
        .container .row100 .inputbox textarea:focus ~ .line,
        .container .row100 .inputbox textarea:valid ~ .line{
            height: 100%;
        }
        button{
            border: none;
            padding: 7px 35px;
            cursor: pointer;
            outline: none;
            background:rgb(0, 197, 0,0.7) ;
            color: #000;
            font-size: 18px;
            border-radius: 2px;
        }
    </style>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        const btn = document.querySelector('button')
        const inputs = document.querySelector('form')
        btn.addEventListener('click', () => {
            Email.send({
                //Host: "smtp.mailtrap.io",
                //Username:"f73afb6f120806",
                //Password: "5aa19247ae7d72",
                SecureToken:"bc539f9e-68e7-4c4a-bc24-dad00fb19109",
                To: "ksv6410@gmail.com",
                From:inputs.elements["email"].value,
                Subject:"Contact us",
                Body:inputs.elements["message"].value + "<br>" +inputs.elements["firstname"].value + inputs.elements["lastname"].value
                +"<br>" + inputs.elements["mobile"].value
            }).then(msg=>alert("Your Request is Submitted successfully"))
        })
    </script>
</body>
</html>